<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="fall_reliefModelStoreContainer" CdmEntityContainer="fall_reliefEntities">
    <EntitySetMapping Name="tbl_actionplan_homesafety">
      <EntityTypeMapping TypeName="fall_reliefModel.tbl_actionplan_homesafety">
        <MappingFragment StoreEntitySet="tbl_actionplan_homesafety">
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="Risk" ColumnName="Risk" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Location_Room" ColumnName="Location_Room" />
          <ScalarProperty Name="Who" ColumnName="Who" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_actionplan_nutrition">
      <EntityTypeMapping TypeName="fall_reliefModel.tbl_actionplan_nutrition">
        <MappingFragment StoreEntitySet="tbl_actionplan_nutrition">
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="Risk" ColumnName="Risk" />
          <ScalarProperty Name="Nutrient" ColumnName="Nutrient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AssessResp">
      <EntityTypeMapping TypeName="fall_reliefModel.tbl_AssessResp">
        <MappingFragment StoreEntitySet="tbl_AssessResp">
          <ScalarProperty Name="AssessmentID" ColumnName="AssessmentID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="ResponseID" ColumnName="ResponseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AssessRisk">
      <EntityTypeMapping TypeName="fall_reliefModel.tbl_AssessRisk">
        <MappingFragment StoreEntitySet="tbl_AssessRisk">
          <ScalarProperty Name="QuestionNo" ColumnName="QuestionNo" />
          <ScalarProperty Name="Risk" ColumnName="Risk" />
          <ScalarProperty Name="Risk_Statement" ColumnName="Risk_Statement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Food">
      <EntityTypeMapping TypeName="fall_reliefModel.tbl_Food">
        <MappingFragment StoreEntitySet="tbl_Food">
          <ScalarProperty Name="FoodKey" ColumnName="FoodKey" />
          <ScalarProperty Name="Food_Profile_ID" ColumnName="Food_Profile_ID" />
          <ScalarProperty Name="Derivation" ColumnName="Derivation" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DefinedName" ColumnName="DefinedName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Scientific_Name" ColumnName="Scientific_Name" />
          <ScalarProperty Name="Sampling_details" ColumnName="Sampling_details" />
          <ScalarProperty Name="Nitrogen_Factor" ColumnName="Nitrogen_Factor" />
          <ScalarProperty Name="Fat_Factor" ColumnName="Fat_Factor" />
          <ScalarProperty Name="Specific_Gravity" ColumnName="Specific_Gravity" />
          <ScalarProperty Name="Analysed_portion" ColumnName="Analysed_portion" />
          <ScalarProperty Name="Unanalysed_portion" ColumnName="Unanalysed_portion" />
          <ScalarProperty Name="Classification_ID" ColumnName="Classification_ID" />
          <ScalarProperty Name="Classification_Name" ColumnName="Classification_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_FoodNutrient">
      <EntityTypeMapping TypeName="fall_reliefModel.tbl_FoodNutrient">
        <MappingFragment StoreEntitySet="tbl_FoodNutrient">
          <ScalarProperty Name="FoodName" ColumnName="FoodName" />
          <ScalarProperty Name="NutrientID" ColumnName="NutrientID" />
          <ScalarProperty Name="NutrientName" ColumnName="NutrientName" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Nutrient">
      <EntityTypeMapping TypeName="fall_reliefModel.tbl_Nutrient">
        <MappingFragment StoreEntitySet="tbl_Nutrient">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nutrient_RawName" ColumnName="Nutrient_RawName" />
          <ScalarProperty Name="NutrientName" ColumnName="NutrientName" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Questions">
      <EntityTypeMapping TypeName="fall_reliefModel.tbl_Questions">
        <MappingFragment StoreEntitySet="tbl_Questions">
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="AssessmentType" ColumnName="AssessmentType" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="Question" ColumnName="Question" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Responses">
      <EntityTypeMapping TypeName="fall_reliefModel.tbl_Responses">
        <MappingFragment StoreEntitySet="tbl_Responses">
          <ScalarProperty Name="ResponseID" ColumnName="ResponseID" />
          <ScalarProperty Name="Response" ColumnName="Response" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_risklevel">
      <EntityTypeMapping TypeName="fall_reliefModel.tbl_risklevel">
        <MappingFragment StoreEntitySet="tbl_risklevel">
          <ScalarProperty Name="AssessmentType" ColumnName="AssessmentType" />
          <ScalarProperty Name="RiskLevel" ColumnName="RiskLevel" />
          <ScalarProperty Name="LowerLimit" ColumnName="LowerLimit" />
          <ScalarProperty Name="UpperLimit" ColumnName="UpperLimit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_riskscore">
      <EntityTypeMapping TypeName="fall_reliefModel.tbl_riskscore">
        <MappingFragment StoreEntitySet="tbl_riskscore">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="ResponseID" ColumnName="ResponseID" />
          <ScalarProperty Name="RiskScore" ColumnName="RiskScore" />
          <ScalarProperty Name="ActionRequired" ColumnName="ActionRequired" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_actionplan_homesafety">
      <EntityTypeMapping TypeName="fall_reliefModel.vw_actionplan_homesafety">
        <MappingFragment StoreEntitySet="vw_actionplan_homesafety">
          <ScalarProperty Name="assessmentid" ColumnName="assessmentid" />
          <ScalarProperty Name="risk" ColumnName="risk" />
          <ScalarProperty Name="action" ColumnName="action" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Who" ColumnName="Who" />
          <ScalarProperty Name="Done" ColumnName="Done" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_actionplan_nutrition">
      <EntityTypeMapping TypeName="fall_reliefModel.vw_actionplan_nutrition">
        <MappingFragment StoreEntitySet="vw_actionplan_nutrition">
          <ScalarProperty Name="AssessmentID" ColumnName="AssessmentID" />
          <ScalarProperty Name="risk" ColumnName="risk" />
          <ScalarProperty Name="Nutrient" ColumnName="Nutrient" />
          <ScalarProperty Name="FoodName" ColumnName="FoodName" />
          <ScalarProperty Name="Food_Rank" ColumnName="Food Rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_risklevel">
      <EntityTypeMapping TypeName="fall_reliefModel.vw_risklevel">
        <MappingFragment StoreEntitySet="vw_risklevel">
          <ScalarProperty Name="AssessmentID" ColumnName="AssessmentID" />
          <ScalarProperty Name="Assessment_Type" ColumnName="Assessment Type" />
          <ScalarProperty Name="Assessment_Section" ColumnName="Assessment Section" />
          <ScalarProperty Name="Risk_Score" ColumnName="Risk Score" />
          <ScalarProperty Name="RiskLevel" ColumnName="RiskLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_riskstatement">
      <EntityTypeMapping TypeName="fall_reliefModel.vw_riskstatement">
        <MappingFragment StoreEntitySet="vw_riskstatement">
          <ScalarProperty Name="AssessmentID" ColumnName="AssessmentID" />
          <ScalarProperty Name="Assessment_Type" ColumnName="Assessment Type" />
          <ScalarProperty Name="Assessment_Section" ColumnName="Assessment Section" />
          <ScalarProperty Name="Risk" ColumnName="Risk" />
          <ScalarProperty Name="Risk_Statement" ColumnName="Risk Statement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="fall_reliefModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Get_ActionPlan_HomeSafety" FunctionName="fall_reliefModel.Store.Get_ActionPlan_HomeSafety">
      <ResultMapping>
        <ComplexTypeMapping TypeName="fall_reliefModel.Get_ActionPlan_HomeSafety_Result">
          <ScalarProperty Name="assessmentid" ColumnName="assessmentid" />
          <ScalarProperty Name="risk" ColumnName="risk" />
          <ScalarProperty Name="action" ColumnName="action" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Who" ColumnName="Who" />
          <ScalarProperty Name="Done" ColumnName="Done" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_ActionPlan_Nutrition" FunctionName="fall_reliefModel.Store.Get_ActionPlan_Nutrition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="fall_reliefModel.Get_ActionPlan_Nutrition_Result">
          <ScalarProperty Name="AssessmentID" ColumnName="AssessmentID" />
          <ScalarProperty Name="risk" ColumnName="risk" />
          <ScalarProperty Name="Nutrient" ColumnName="Nutrient" />
          <ScalarProperty Name="FoodName" ColumnName="FoodName" />
          <ScalarProperty Name="Food_Rank" ColumnName="Food Rank" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_AssessmentID" FunctionName="fall_reliefModel.Store.Get_AssessmentID" />
    <FunctionImportMapping FunctionImportName="Get_RiskLevel" FunctionName="fall_reliefModel.Store.Get_RiskLevel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="fall_reliefModel.Get_RiskLevel_Result">
          <ScalarProperty Name="AssessmentID" ColumnName="AssessmentID" />
          <ScalarProperty Name="Assessment_Type" ColumnName="Assessment Type" />
          <ScalarProperty Name="Assessment_Section" ColumnName="Assessment Section" />
          <ScalarProperty Name="Risk_Score" ColumnName="Risk Score" />
          <ScalarProperty Name="RiskLevel" ColumnName="RiskLevel" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_RiskStatement" FunctionName="fall_reliefModel.Store.Get_RiskStatement">
      <ResultMapping>
        <ComplexTypeMapping TypeName="fall_reliefModel.Get_RiskStatement_Result">
          <ScalarProperty Name="AssessmentID" ColumnName="AssessmentID" />
          <ScalarProperty Name="Assessment_Type" ColumnName="Assessment Type" />
          <ScalarProperty Name="Assessment_Section" ColumnName="Assessment Section" />
          <ScalarProperty Name="Risk" ColumnName="Risk" />
          <ScalarProperty Name="Risk_Statement" ColumnName="Risk Statement" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="insertAssessResp" FunctionName="fall_reliefModel.Store.insertAssessResp" />
    <FunctionImportMapping FunctionImportName="New_Assessment" FunctionName="fall_reliefModel.Store.New_Assessment" />
  </EntityContainerMapping>
</Mapping>